# isah-idris-DevOps-Engineer-resume

./: .gitignore  404.html  Isah_Idris_DevOps_Engineer_II.md  README.md  build.gradle  file-system.probe  index.html  mkdocs.yml  settings.gradle
.github/: check.yml  dependabot.yml
.github/workflows/: build.yml  lint.yml  publish.yml  wrapper-validation.yml
.github/worklows/: lint.yml
certification/Certifications/: index.html
continuous-learning/Learning List/: index.html
docs/: README.md  index.html  resume.css
docs/certification/: Certifications.md
docs/continuous-learning/: Learning List.md  list.csv
docs/education/: B Tech Cyber Security.md
docs/experience/: BlockOps_Engineer.md  DevOps_Engineer_II_@Bitso.md  IT_Consultant.md  IT_Support_Engineer_@Futminna.md  IT_Support_Specialist.md  Independent_Consultant_@Udacity.md  Work_Experience_9yrs.md
docs/projects/: cicd-with-github-actions.md
docs/skills/: skills.md
docs/tech-stacks/: Technology Stacks.md
education/B Tech Cyber Security/: index.html
experience/BlockOps_Engineer/: index.html
experience/DevOps_Engineer_II_@Bitso/: index.html
experience/IT_Consultant/: index.html
experience/IT_Support_Engineer_@Futminna/: index.html
experience/IT_Support_Specialist/: index.html
experience/Independent_Consultant_@Udacity/: index.html
experience/Work_Experience_9yrs/: index.html
projects/ci-with-github-actions/: index.html
projects/cicd-with-github-actions/: index.html
resume/: index.html  resume.css
search/: search_index.json
skills/skills/: index.html
(+29 files in other folders)
