buildscript {
    repositories {
        mavenCentral()
        google()
        
    }
    dependencies {
        classpath 'com.google.guava:guava:31.1-jre'
        }

}

plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

test {
    useJUnit()

    maxHeapSize = '1G'
}

allprojects {
    repositories {
    google()
    mavenCentral()
    }
}